# java-selenium

./: .gitignore  .readme  README.md  Run.xml  To Do  pom.xml
HTMLReports/: Report_2022-12-02-19-42-16.html
resources/: TestData.xlsx
resources/appfeatures/: search.feature
src/main/java/com/poc/base/: BaseTest.java
src/main/java/com/poc/listners/: TestListeners.java
src/main/java/com/poc/pages/: BasePage.java  HomePage.java
src/main/java/com/poc/reports/: MyExtentReport.java
src/main/java/com/poc/utils/: Utils.java
src/main/resources/: log4j2.properties
src/test/java/com/poc/tests/: VerifySearchAndNavigationTests.java
src/test/resources/: Messages.json  TestData.xlsx  data.properties  testdata.json
